<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylowanie Tabel</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <table class="table">
            <tr class="tableRow">
                <th class="tableCell tableHeader" scope="col">Produkty</th>
                <th class="tableCell tableHeader" scope="col">Sklep</th>
                <th class="tableCell tableHeader" scope="col">Juz mam</th>
                <th class="tableCell tableHeader" scope="col">Cena</th>
            </tr>
            <tr class="tableRow">
                <th class="tableCell tableHeader" scope="row">Klapki</th>
                <td class="tableCell">Galeria</td>
                <td class="tableCell"></td>
                <td class="tableCell">99 PLN</td>
            </tr>
            <tr class="tableRow">
                <th class="tableCell tableHeader" scope="row">Pilka</th>
                <td class="tableCell">Market</td>
                <td class="tableCell"></td>
                <td class="tableCell">35 PLN</td>
            </tr>
            <tr class="tableRow">
                <th class="tableCell tableHeader" scope="row">Kapielowki</th>
                <td class="tableCell">Internet</td>
                <td class="tableCell">✔︎</td>
                <td class="tableCell">40 PLN</td>
            </tr>
            <tr class="tableRow">
                <th class=" tableCell tableHeader" scope="row">Okulary</th>
                <td class="tableCell">Firmowy</td>
                <td class="tableCell">✔︎</td>
                <td class="tableCell">500 PLN</td>
            </tr>
            <tr class="tableRow">
                <th class="tableCell tableHeader" scope="row" colspan="3">Razem:</th>
                <td class="tableCell">634 PLN</td>
            </tr>
            <caption class="caption">Zakupy na wakacje</caption>
        </table>

    </div>

</body>

</html>